{
    "cSpell.words": [
        "acciones",
        "Agregar",
        "cambio",
        "carrito",
        "Codigo",
        "comprado",
        "confirmar",
        "controlador",
        "Definimos",
        "Definir",
        "Eliminar",
        "generico",
        "gsap",
        "ingresado",
        "iniciales",
        "inicializar",
        "inserta",
        "instanciar",
        "Limpiar",
        "Manejar",
        "mientras",
        "Milisegundos",
        "playload",
        "posibles",
        "Puta",
        "Regresa",
        "Reiniciar",
        "Retorna",
        "simule",
        "vacio",
        "Votacion",
        "Votaciones"
    ]
}